/**
*  Fix firefox anomalies and specific behaviours.
*/

@-moz-document url-prefix() {
    .dropdown-header,
    ul.dropdown-menu>li>a {
        white-space: normal;
    } // Remove dotted border around focused button and link anchors
    a:focus,
    a:active,
    button::-moz-focus-inner,
    input[type="reset"]::-moz-focus-inner,
    input[type="button"]::-moz-focus-inner,
    input[type="submit"]::-moz-focus-inner,
    select::-moz-focus-inner,
    input[type="file"]>input[type="button"]::-moz-focus-inner {
        border: 0;
        outline: 0;
    }
}

html,
body {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.positionRelative {
    position: relative !important
}

;
.positionAbsolute {
    position: absolute !important
}

;
.mouseCursorPointer {
    cursor: pointer
}

;
.height100percent {
    height: 100% !important
}

.paddingTop54px {
    padding-top: 54px
}

.paddingLeft94px {
    padding-left: 94px
}

.text-truncate {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

;
.topZero {
    top: 0
}

.leftZero {
    left: 0
}

.rightZero {
    right: 0
}

.height34px {
    height: 34px
}

.height64px {
    height: 64px
}

.height80px {
    height: 80px
}

.width100Percent,
.width100percent {
    width: 100% !important
}

;
.avatarListBorder {
    border: 3px solid #d9edf7;
}

.marginTopZero {
    margin-top: 0 !important
}

;
.marginTop5px {
    margin-top: 5px !important
}

;
.marginTop10px {
    margin-top: 10px !important
}

;
.marginTop15px {
    margin-top: 15px !important
}

;
.marginTop20px {
    margin-top: 20px !important
}

;
.marginTop25px {
    margin-top: 25px !important
}

;
.marginTop30px {
    margin-top: 30px !important
}

;
.marginTop40px {
    margin-top: 40px !important
}

;
.marginBottomZero {
    margin-bottom: 0 !important
}

;
.marginBottom5px {
    margin-bottom: 5px !important
}

;
.marginBottom10px {
    margin-bottom: 10px !important
}

;
.marginBottom15px {
    margin-bottom: 15px !important
}

;
.marginBottom20px {
    margin-bottom: 20px !important
}

;
.marginBottom25px {
    margin-bottom: 25px !important
}

;
.marginBottom30px {
    margin-bottom: 30px !important
}

;
.marginBottom40px {
    margin-bottom: 40px !important
}

;
.marginBottom50px {
    margin-bottom: 50px !important
}

;
.marginBottom60px {
    margin-bottom: 60px !important
}

;
.marginLeft5px {
    margin-left: 5px !important
}

;
.paddingLeft5px {
    padding-left: 5px !important
}

;
.paddingLeft10px {
    padding-left: 10px !important
}

;
.paddingLeft15px {
    padding-left: 15px !important
}

;
.paddingRight10px {
    padding-right: 10px !important
}

;
.paddingRight15px {
    padding-right: 15px !important
}

;
.width10px {
    width: 10px
}

;
.width20px {
    width: 20px
}

;
.width25px {
    width: 25px
}

;
.width100px {
    width: 100px
}

;
.width200px {
    width: 200px
}

;
.width250px {
    width: 250px
}

;
.width300px {
    width: 300px
}

;
.maxWidth20px {
    max-width: 20px
}

;
.maxWidth25px {
    max-width: 25px
}

;
img.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.width100Percent() {
    width: 100% !important
}

;
.marginTopZero() {
    margin-top: 0 !important
}

;
.marginTop5px() {
    margin-top: 5px !important
}

;
.marginTop8px() {
    margin-top: 8px !important
}

;
.marginTop10px() {
    margin-top: 10px !important
}

;
.marginTop20px() {
    margin-top: 20px !important
}

;
.marginTop30px() {
    margin-top: 30px !important
}

;
.marginTop40px() {
    margin-top: 40px !important
}

;
.marginTop50px() {
    margin-top: 50px !important
}

;
.marginTop60px() {
    margin-top: 60px !important
}

;
.marginBottomZero() {
    margin-bottom: 0 !important
}

;
.marginBottom5px() {
    margin-bottom: 5px !important
}

;
.marginBottom10px() {
    margin-bottom: 10px !important
}

;
.marginBottom15px() {
    margin-bottom: 15px !important
}

;
.marginBottom18px() {
    margin-bottom: 18px !important
}

;
.marginBottom20px() {
    margin-bottom: 20px !important
}

;
.marginBottom25px() {
    margin-bottom: 25px !important
}

;
.marginBottom30px() {
    margin-bottom: 30px !important
}

;
.paddingLeftZero() {
    padding-left: 0 !important
}

;
.paddingRightZero() {
    padding-right: 0 !important
}

;
.paddingTop10px() {
    padding-top: 10px !important
}

;
.paddingBottom10px() {
    padding-bottom: 10px !important
}

;
.paddingLeft20px() {
    padding-left: 20px !important
}

;
.paddingLeft30px() {
    padding-left: 30px !important
}

;
.text-unselectable() {
    -webkit-user-select: none;
    /* Chrome all / Safari all */
    -moz-user-select: none;
    /* Firefox all */
    -ms-user-select: none;
    /* IE 10+ */
    user-select: none;
    /* Likely future */
}