.clearfix() {
    *zoom: 1;
    &:before,
    &:after {
        display: table;
        content: "";
        line-height: 0;
    }
    &:after {
        clear: both;
    }
}

.disable-text-select() {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.text-truncate() {
    //width: 100%; 
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}